{
    "content": [
        [
            {
                "columns": 1,
                "default_font_family": "",
                "default_font_size": 0,
                "name": "text",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "<html><p>Überprüfen Sie das Anliegen des Soll-Fittingkreises an die Kurve. <br/>Falss der Kreis nicht richtig anliegt, korrigieren Sie die Selektion des Fittingkreises.</p></html>",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "display::text",
                "wordwrap": false
            }
        ],
        [
            {
                "columns": 1,
                "name": "checkbox_Widget8",
                "rows": 1,
                "title": {
                    "id": "",
                    "text": "Selektion überprüft/korrigiert",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::checkbox",
                "value": false
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "",
    "position": "center",
    "size": {
        "height": 166,
        "width": 462
    },
    "sizemode": "",
    "style": "",
    "title": {
        "id": "",
        "text": "Überprüfung Soll-Fittingkreis ",
        "translatable": true
    }
}
