{
    "content": [
        [
            {
                "columns": 1,
                "name": "label",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Beginndistanz [mm]",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "maximum": 1000,
                "minimum": 0,
                "name": "Input_Beginndistanz",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "",
                "value": 0
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_1",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Enddistanz [mm]",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "maximum": 1000,
                "minimum": 0,
                "name": "Input_Enddistanz",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "",
                "value": 0
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_2",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Anzahl der Schnitte ",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "maximum": 1000,
                "minimum": 0,
                "name": "Input_Anzahl",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::integer",
                "value": 0
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "always_toplevel",
    "position": "center",
    "size": {
        "height": 162,
        "width": 200
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "",
        "text": "Distanz und Schrittweite der Schnitte im geraden Profilabschnitt",
        "translatable": true
    }
}
