{
    "content": [
        [
            {
                "columns": 1,
                "name": "label",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Startwinkel [°]",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "maximum": 1000.0000000000001,
                "minimum": 0,
                "name": "Input_Startwinkel",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "",
                "value": 0
            }
        ],
        [
            {
                "columns": 1,
                "name": "label_1",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Schrittweite [°]",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "background_style": "",
                "columns": 1,
                "maximum": 1000.0000000000001,
                "minimum": 0,
                "name": "Input_Schrittweite",
                "precision": 2,
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::number",
                "unit": "",
                "value": 0
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "always_toplevel",
    "position": "center",
    "size": {
        "height": 129,
        "width": 200
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "",
        "text": "Winkelauflösung festlegen ",
        "translatable": true
    }
}
